<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<h1>TESLA</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	
<!----------Our Products Starts here---------->
	<p style="font-family: Arial, Helvetica, sans-serif ; text-align: center; font-size: 25px"><b>OUR PRODUCTS</b></p>
	
	<div style ="width:100%">
		<div style ="width: 50%;float:left;padding-bottom: 20px; padding-top: 20px">
			<img src='process/images/tesla_cyber.jpg' style = "all:revert ;box-shadow: 0 0 10px grey; width:400px;  display: block;margin-left: auto;margin-right: auto;" alt = "modelx">
		</div>
		<div style="float:right ; width: 50%; ">
			<div>
				<p font-family =  "Times New Roman" style= " font-size: 40px; text-align:center">
					<b>CyberTruck</b>
				</p>
				<p style = "text-align:center ; ">
					Price : $89,990 
				</p>
			</div>
			<div style="text-align:center">
				<a  href = "https://www.tesla.com/cybertruck" style ="text-decoration : none; padding: 10px; background-color: #0666a2; color:rgb(255,255,255); " ><b>Order Now</b> </a>
			</div>
		</div>		
	</div>
	</div>
	<div style ="clear:both"></div>
	
	
	<div style ="width: 100%;padding-bottom: 10px">
		<div style="float:left ; width: 50%; ">
			<div>
				<p font-family =  "Times New Roman" style= " font-size: 40px; text-align:center">
					<b>Tesla model X</b>
				</p>
				<p style = "text-align:center">
					Price : $50,990. 
				</p>
			</div>
			<div style="text-align:center">
				<a  href = "https://www.tesla.com/modelx" style ="text-decoration : none; padding: 10px; background-color: #0666a2; color:rgb(255,255,255); "> Order Now </a>
			</div>
		</div>
		<div style ="width: 50%;float:right; padding-bottom: 20px">
			<img src='process/images/modelx.jpeg' style = "all:revert ;box-shadow: 0 0 10px grey; width:400px;  display: block;margin-left: auto;margin-right: auto;" alt = "modelx">
		</div>
	</div>
	<div style ="clear:both;"></div>
	
	<div style ="width: 100%; ">
		<div style ="width: 50%;float:left;padding-bottom: 20px;">
			<img src='process/images/modely.jpeg' style = "all:revert ;box-shadow: 0 0 10px grey; width:400px;  display: block;margin-left: auto;margin-right: auto;" alt = "modelx">
		</div>
		<div style="float:right ; width: 50%; ">
			<div>
				<p font-family =  "Times New Roman" style= " font-size: 40px; text-align:center">
					<b>Tesla model Y</b>
				</p>
				<p style = "text-align:center">
					Price : $93,467 
				</p>
			</div>
			<div style="text-align:center">
				<a  href = "https://www.tesla.com/modely" target ="_blank" style ="text-decoration : none; padding: 10px; background-color: #0666a2; color:rgb(255,255,255); "> Order Now </a>
			</div>
		</div>		
	</div>
	<div style ="clear:both; padding-bottom: 10px;"></div>
	
<!----------Our Products Ends here---------->


	<div style="align-self: center; clear:both; ">
		<p style="all:revert; font-family: Arial, Helvetica, sans-serif ; text-align:  center ; font-size: 25px;"><b>Developers Of the Website</b></p>
		<div style="float: left; width: 50%;padding-bottom: 20px;">
			
			<p style="text-align: center;"><img src="process/images/me.jpg" alt="Avatar" style="width: 200px ; height: 200px"></p>
			<h2 style="text-align: center; font-family:Arial, Helvetica, sans-serif ">Yash Soni</h2>			
		</div>
		<div style="float: left; width: 50%">
			
			<p style="text-align: center;"><img src="process/images/no.png" alt="Avatar" style="width:200px ; height: 200px"></p>
			<h2 style="text-align: center; font-family:Arial, Helvetica, sans-serif ">Ashutosh Taide</h2>
			
		</div>
		
	</div>
	<div style = "clear: both; position: fixed; bottom:0; width:100% ">
		<p><b>Note*</b>:This website is a demo website of a <i>Employee Management System</i> made by the developers.This website is not associated with the MNC Tesla</p>
	</div>

	</body>
</html>
